<html>
<head>
<style>
body {
font-family: sans-serif;
background-color: #e8e8e8;
background-image: url(bg2.jpg);
background-position: bottom;
background-repeat: no-repeat;
margin: 0;
padding: 0;
}
#wrapper {
width: 760px;
margin: 40px auto;
background-position: right top;
background-repeat: no-repeat;
}
.header {
height: 140px;
font-size: 32px;
padding: 30px 0 0 300px;
background-image: url(bg.png);
}
.video {
width: 760px;
height: 480px;
background-color: grey;
box-shadow: 0px 0px 12px rgba(0,0,0,0.6);
}
.text {
	float: left;
	padding-top: 20px;
	padding-left: 40px;
}
.logo {
	float: left;
}
</style>
<link rel="stylesheet" type="text/css" href="animate.min.css" />
</head>
<body>
<div id="wrapper" class="animated fadeInUp">
<div class="header"><div class="text"><b>IBC</b> Amsterdam 2012 <br>The Next Web livestream</div></div>
<div class="video">
	<iframe src="http://viewer.dacast.com/b/7859/c/11349" width="720" height="400" frameborder="0" scrolling="no"></iframe>
</div>
<div style="margin: 20px 0 0 75px;"><img src="liveu.png" /></div>
</div>
</body>
</html>